<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.menu.home.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/abu1">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/abu2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@color/abu3">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profilehome"
                        android:layout_width="@dimen/dimen220"
                        android:layout_height="@dimen/dimen150"
                        android:layout_marginTop="@dimen/dimen30"
                        android:layout_marginBottom="@dimen/dimen30"
                        android:src="@drawable/foto_home"/>

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/abu1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen20"
                    android:layout_marginTop="@dimen/dimen20"
                    android:layout_marginBottom="@dimen/dimen32">

                    <TextView
                        android:id="@+id/textHome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Perkenalkan Nama Saya"
                        android:fontFamily="@font/montserrat"
                        android:textSize="@dimen/dimensp18" />

                    <TextView
                        android:id="@+id/dua"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Zaenal Anzarry"
                        android:textStyle="bold"
                        android:fontFamily="@font/montserrat"
                        android:layout_marginStart="@dimen/dimen4"
                        android:textSize="@dimen/dimensp18"
                        android:layout_toRightOf="@id/textHome"/>

                    <TextView
                        android:id="@+id/tiga"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Saya Lahir di"
                        android:layout_below="@id/textHome"
                        android:fontFamily="@font/montserrat"
                        android:textSize="@dimen/dimensp18" />

                    <TextView
                        android:id="@+id/empat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginStart="@dimen/dimen4"
                        android:text="Bandung, 02 Desember "
                        android:layout_below="@id/textHome"
                        android:layout_toEndOf="@id/tiga"
                        android:fontFamily="@font/montserrat"
                        android:textSize="@dimen/dimensp18" />

                    <TextView
                        android:id="@+id/lima"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="1999. "
                        android:layout_below="@id/empat"
                        android:fontFamily="@font/montserrat"
                        android:textSize="@dimen/dimensp18" />

                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen20"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/hobby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txt_hobby"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:textSize="@dimen/dimensp28"
                        android:text="Hobby"
                        android:textColor="@color/black"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_below="@id/txt_hobby">

                        <LinearLayout
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:gravity="center">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/traveling"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginTop="@dimen/dimen20"
                                android:src="@drawable/hobby1" />

                            <TextView
                                android:id="@+id/txt_hobby1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat"
                                android:text="Travelling"
                                android:textColor="@color/black"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:gravity="center">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/games"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginTop="@dimen/dimen20"
                                android:src="@drawable/hobby2"/>

                            <TextView
                                android:id="@+id/txt_hobby2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat"
                                android:text="Games"
                                android:textColor="@color/black"/>

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/interest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen40">

                    <TextView
                        android:id="@+id/txt_int"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:textSize="@dimen/dimensp28"
                        android:text="Interesting"
                        android:textColor="@color/black"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_below="@id/txt_int">

                        <LinearLayout
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:gravity="center">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/int1"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginTop="@dimen/dimen20"
                                android:src="@drawable/int1"/>

                            <TextView
                                android:id="@+id/txtin1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat"
                                android:text="IoT"
                                android:textColor="@color/black"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:gravity="center">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/int2"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginTop="@dimen/dimen20"
                                android:src="@drawable/int2"/>

                            <TextView
                                android:id="@+id/txtin2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat"
                                android:text="Robotik"
                                android:textColor="@color/black"/>

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen20"
                android:layout_marginTop="@dimen/dimen30"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/makes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txt_makes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:textSize="@dimen/dimensp28"
                        android:text="Makes"
                        android:textColor="@color/black"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_below="@id/txt_makes">

                        <LinearLayout
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:gravity="center">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/makes1"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginTop="@dimen/dimen20"
                                android:src="@drawable/makes1"/>

                            <TextView
                                android:id="@+id/txtmakes1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat"
                                android:text="NasGor"
                                android:textColor="@color/black"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="@dimen/dimen100"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:gravity="center">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/makes2"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginTop="@dimen/dimen20"
                                android:src="@drawable/makes2"/>

                            <TextView
                                android:id="@+id/txtmakes2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat"
                                android:text="Sosis Bakar"
                                android:textColor="@color/black"/>
                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/mikes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen40">

                    <TextView
                        android:id="@+id/txt_mikes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:textSize="@dimen/dimensp28"
                        android:text="Mikes"
                        android:textColor="@color/black"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_below="@id/txt_mikes">

                        <LinearLayout
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:gravity="center">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/mikes1"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginTop="@dimen/dimen20"
                                android:src="@drawable/mikes1"/>

                            <TextView
                                android:id="@+id/txtmikes1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat"
                                android:text="Jus"
                                android:textColor="@color/black"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="@dimen/dimen100"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:gravity="center">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/mikes2"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginTop="@dimen/dimen20"
                                android:src="@drawable/mikes2"/>

                            <TextView
                                android:id="@+id/txtmikes2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat"
                                android:text="Lemon Tea"
                                android:textColor="@color/black"/>
                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen30"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/cita"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="@dimen/dimen20">

                    <TextView
                        android:id="@+id/txt_cita"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:textSize="@dimen/dimensp28"
                        android:text="Cita-Cita"
                        android:textColor="@color/black"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_below="@id/txt_cita">

                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:gravity="center">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/cita1"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginTop="@dimen/dimen20"
                                android:src="@drawable/cita"/>

                            <TextView
                                android:id="@+id/txtcitacita"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat"
                                android:text="Pengusaha"
                                android:textColor="@color/black"/>

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>