<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen18"
        app:cardCornerRadius="@dimen/dimen14">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen80"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/img_daily"
                android:layout_width="@dimen/dimen60"
                android:layout_height="@dimen/dimen60"
                android:layout_marginLeft="@dimen/dimen16"
                android:layout_gravity="center"
                android:src="@mipmap/ic_launcher_round"/>

            <TextView
                android:id="@+id/txt_daily"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:layout_marginLeft="@dimen/dimen20"
                android:layout_gravity="center"
                android:text="Daily"
                android:textSize="@dimen/dimensp22" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.appcompat.widget.LinearLayoutCompat>