<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/stabilo"
    tools:context=".menuUtama.splashScreenActivity">

    <ImageView
        android:id="@+id/logo"
        android:src="@drawable/logo"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        />

    <TextView
        android:id="@+id/textlogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zaenal Anzarry"
        android:textSize="30sp"
        android:layout_below="@id/logo"
        android:textStyle="bold"
        android:gravity="center"
        />

    <me.ibrahimsn.lib.CirclesLoadingView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textlogo"
        app:circleRadius="8dp"
        app:circleMargin="8dp"
        app:animDistance="10dp"
        app:animDuration="500"
        app:animDelay="150"
        app:animInterpolator="accelerateDecelerate"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</RelativeLayout>